<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/hjem.css">
    <title>Document</title>
</head>
<body>
    <div id="manyjs" class="manycss">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
        <a href="hjem.html">Hjem</a>
        <a href="innhold.html">Innhold</a>
        <a href="UuVsSeo.html">UU vs SEO</a>
        <a href="CMS.html">CMS</a>
        <a href="Analyse.html">Analyse</a>
        <a href="KontaktOss.html">Kontakt oss</a>
        </div>
    </div>
    <div id="front-page-container">
        <header> 
            <nav>
                <span class="ec ec-video-game"></span>
                <h3> <a href="hjem.html">Gaming</a></h3>
                <div id="myNav" class="overlay">
                    
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
                    
                 </div>
                 
                    
            </nav>
        </header>
        <div class="grid-container">
            <div>1</div>
            <div>Fordeler</div>
            <div>Ulemper</div>  
            <div>Likheter/Ulikheter </div>
            <div>CMS 1</div>
            <div>For </div>
            <div>Ulm </div>
            <div>Lik/Uli</div>
            <div>CMS 2</div>
            <div>For</div>
            <div>Ulm</div>
            <div>Lik/uli</div>
            <div>CMS 3</div>
            <div>For</div>
            <div>Ulm</div>
            <div>Lik/uli</div>
          </div>
    <p>dette er CMS.html siden</p>
  
    
    <script src="javascript/java.js"></script>
    
</body>

<!--info om CMS-->
<!--https://www.w3schools.in/wordpress/introduction-to-content-management-system-cms-->
<!--https://en.wikipedia.org/wiki/Headless_content_management_system-->
<!--https://vuestorefront.io/blog/headless-cms-examples-->
<!---->
</html>